In [1]:
import pandas as pd
import numpy as np

Voyons à quoi ressemble la base de données issue du scrapping

In [2]:
df = pd.read_excel('C:\\Users\\elisa\\OneDrive - GENES\\Documents\\GitHub\\Projet-Python-pour-le-Data-Scientist\\data-combined.xlsx')

In [3]:
df.head()

,Unnamed: 0,Compagnie,Total d'escales,Prix,Duree,Destination,Distance,Date_aller,Date_retour
0,0,Air France,\ndirect,\n204 €,\n2h 20min,Oslo,1344.0,2022-04-01,2022-04-08
1,1,Air France,\ndirect,\n204 €,\n2h 30min,Oslo,1344.0,2022-04-01,2022-04-08
2,2,Flyr AS,\ndirect,\n195 €,\n2h 25min,Oslo,1344.0,2022-04-01,2022-04-08
3,3,Flyr AS,\ndirect,\n195 €,\n2h 25min,Oslo,1344.0,2022-04-01,2022-04-08
4,4,Norwegian,\ndirect,\n186 €,\n2h 20min,Oslo,1344.0,2022-04-01,2022-04-08

### Première étape 
On va retirer les \n de tout le dataframe et la première colonne "Unnamed"

In [3]:
df = df.replace('\n','', regex=True)
df.drop(columns = ["Unnamed: 0"], inplace = True)

In [4]:
df.head()

,Compagnie,Total d'escales,Prix,Duree,Destination,Distance,Date_aller,Date_retour
0,Air France,direct,204 €,2h 20min,Oslo,1344.0,2022-04-01,2022-04-08
1,Air France,direct,204 €,2h 30min,Oslo,1344.0,2022-04-01,2022-04-08
2,Flyr AS,direct,195 €,2h 25min,Oslo,1344.0,2022-04-01,2022-04-08
3,Flyr AS,direct,195 €,2h 25min,Oslo,1344.0,2022-04-01,2022-04-08
4,Norwegian,direct,186 €,2h 20min,Oslo,1344.0,2022-04-01,2022-04-08

### Seconde étape 
On enlève les lignes ayant scrappé des voyages en train

In [5]:
df = df[df['Compagnie'] != 'SNCF']
df = df[df['Compagnie'] != 'Eurostar']
df = df[df['Compagnie'] != 'Renfe']

### Troisième étape 
Ensuite on remarque que le nom pour certaines compagnies aériennes sont précédées d'un espace. Donc pandas distingue " Air France" et "Air France". Il faut donc renommer " Air France" en "Air France".

In [6]:
df['Compagnie'].unique()

array(['Air France', 'Flyr AS', 'Norwegian', ' Flyr AS', ' SAS', 'SAS',
       ' Air France', ' Norwegian', ' airBaltic', ' Eurowings',
       'Plusieurs compagnies', ' Ryanair', ' KLM', 'KLM',
       'Austrian Airlines', ' Lufthansa', 'Lufthansa', ' LOT', ' Finnair',
       ' SWISS', ' Austrian Airlines', 'SWISS', 'airBaltic',
       ' Air Serbia', ' Transavia France', 'Brussels Airlines', 'Finnair',
       ' Transavia', 'Vueling', 'British Airways', 'LOT', 'Ryanair',
       'easyJet', ' Vueling', 'Transavia France', ' easyJet', 'Eurowings',
       'Iberia', ' Brussels Airlines', ' British Airways', 'Aeroflot',
       ' Aeroflot', 'Air Serbia', 'Bulgaria Air', 'ITA Airways',
       ' Nordwind Airlines', ' Bulgaria Air', ' Czech Airlines',
       ' Smartwings', ' TAP AIR PORTUGAL', 'Air Europa', ' Air Europa',
       ' Iberia', 'Iberia Express', ' Iberia Express', 'TAP AIR PORTUGAL',
       'Aer Lingus', ' Air Mauritius', ' Air Malta',
       'Aerolineas Argentinas', ' Royal Air Maroc', 'Royal Air Maroc',
       'Luxair', ' ITA Airways', 'Aegean Airlines', 'Sky Express',
       ' Aegean Airlines', ' Sky Express', 'Turkish Airlines',
       ' Turkish Airlines', ' Volotea', 'Pegasus Airlines',
       ' Pegasus Airlines', ' AnadoluJet', ' Luxair'], dtype=object)

In [7]:
df['Compagnie'] = df['Compagnie'].map({'Air France':'Air France', 'Flyr AS':'Flyr AS', 'Norwegian':'Norwegian', 
                                       ' Flyr AS':'Flyr AS' , ' SAS':'SAS', 'SAS':'SAS',' Air France':'Air France', 
                                       ' Norwegian':'Norwegian', ' airBaltic':'airBaltic', ' Eurowings':'Eurowings',
                                       'Plusieurs compagnies':'Plusieurs compagnies', ' Ryanair':'Ryanair', ' KLM':'KLM', 
                                       'KLM':'KLM','Austrian Airlines':'Austrian Airlines','Austrian Airlines':'Austrian Airlines',
                                       ' Lufthansa':'Lufthansa', 'Lufthansa':'Lufthansa', ' LOT':'LOT', ' Finnair':'Finnair',
                                       ' SWISS':'SWISS', ' Austrian Airlines': 'Austrian Airlines', 'SWISS':'SWISS', 'airBaltic':'airBaltic',
                                       ' Air Serbia':'Air Serbia', ' Transavia France':'Transavia', 'Brussels Airlines':'Brussels Airlines', 
                                       'Finnair':'Finnair',' Transavia':'Transavia', 'Vueling':'Vueling', 'British Airways':'British Airways',
                                       'LOT':'LOT', 'Ryanair':'Ryanair','easyJet':'easyJet', ' Vueling':'Vueling', 'Transavia France':'Transavia',
                                       ' easyJet':'easyJet', 'Eurowings':'Eurowings','Iberia':'Iberia', ' Brussels Airlines':'Brussels Airlines',
                                       ' British Airways':'British Airways', 'Aeroflot':'Aeroflot',' Aeroflot':'Aeroflot',
                                       'Air Serbia':'Air Serbia', 'Bulgaria Air':'Bulgaria Air', 'ITA Airways':'ITA Airways',
                                       ' Nordwind Airlines':' Nordwind Airlines', ' Bulgaria Air': 'Bulgaria Air', ' Czech Airlines':'Czech Airlines',
                                       ' Smartwings':'Smartwings', ' TAP AIR PORTUGAL':'TAP AIR PORTUGAL', 'Air Europa':'Air Europa', ' Air Europa':'Air Europa',
                                       ' Iberia':'Iberia', 'Iberia Express': ' Iberia Express', 'TAP AIR PORTUGAL':'TAP AIR PORTUGAL',
                                       'Aer Lingus':'Aer Lingus', ' Air Mauritius':'Air Mauritius', ' Air Malta':'Air Malta',
                                       'Aerolineas Argentinas':'Aerolineas Argentinas', ' Royal Air Maroc':'Royal Air Maroc', 'Royal Air Maroc':'Royal Air Maroc',
                                       'Luxair':'Luxair', ' ITA Airways':'ITA Airways', 'Aegean Airlines':'Aegean Airlines', 'Sky Express':'Sky Express',
                                       ' Aegean Airlines':' Aegean Airlines', ' Sky Express':'Sky Express', 'Turkish Airlines':'Turkish Airlines',
                                       ' Turkish Airlines':'Turkish Airlines', ' Volotea':'Volotea', 'Pegasus Airlines':'Pegasus Airlines',
                                       ' Pegasus Airlines':'Pegasus Airlines', ' AnadoluJet':'AnadoluJet', ' Luxair':'Luxair'}, na_action=None)

In [8]:
df['Compagnie'].unique()

array(['Air France', 'Flyr AS', 'Norwegian', 'SAS', 'airBaltic',
       'Eurowings', 'Plusieurs compagnies', 'Ryanair', 'KLM',
       'Austrian Airlines', 'Lufthansa', 'LOT', 'Finnair', 'SWISS',
       'Air Serbia', 'Transavia', 'Brussels Airlines', 'Vueling',
       'British Airways', 'easyJet', 'Iberia', 'Aeroflot', 'Bulgaria Air',
       'ITA Airways', ' Nordwind Airlines', 'Czech Airlines',
       'Smartwings', 'TAP AIR PORTUGAL', 'Air Europa', ' Iberia Express',
       nan, 'Aer Lingus', 'Air Mauritius', 'Air Malta',
       'Aerolineas Argentinas', 'Royal Air Maroc', 'Luxair',
       'Aegean Airlines', 'Sky Express', ' Aegean Airlines',
       'Turkish Airlines', 'Volotea', 'Pegasus Airlines', 'AnadoluJet'],
      dtype=object)

### Quatrième étape
Formatage des données prix, durée et escale pour que ce soit des données quantitatives

In [9]:
price = list(df['Prix'])
duration = list(df ['Duree'])

In [10]:
def formatage_prix(liste):
    l=[]
    for i in range (len(liste)):
        c=''
        if len(liste[i]) == 6 :
            c = float(liste[i][0]+liste[i][1]+price[i][2])
        elif len(liste[i]) == 5 : 
            c = float(liste[i][0]+liste[i][1])
        elif len(liste[i]) == 8:
            c = float(liste[i][0]+liste[i][2]+liste[i][3]+ liste[i][4])
        else:
            c = 'NaN'
        l.append(c)
    return l

In [11]:
prix = formatage_prix(price)

In [12]:
def formatage_duree(liste):
    l=[]
    for i in range (len(liste)):
        l.append(float(duration[i].split('h')[0])+float(duration[i].split('h')[1][1:3])/60)
    return l

In [13]:
duree = formatage_duree(duration)

In [14]:
del df['Prix']
del df['Duree']

In [15]:
df['Prix'] = prix
df['Duree de vol'] = duree

In [16]:
df

,Compagnie,Total d'escales,Destination,Distance,Date_aller,Date_retour,Prix,Duree de vol
0,Air France,direct,Oslo,1344.00,2022-04-01,2022-04-08,204.0,2.333333
1,Air France,direct,Oslo,1344.00,2022-04-01,2022-04-08,204.0,2.500000
2,Flyr AS,direct,Oslo,1344.00,2022-04-01,2022-04-08,195.0,2.416667
3,Flyr AS,direct,Oslo,1344.00,2022-04-01,2022-04-08,195.0,2.416667
4,Norwegian,direct,Oslo,1344.00,2022-04-01,2022-04-08,186.0,2.333333
...,...,...,...,...,...,...,...,...
73293,Iberia,direct,Londres,342.76,2022-09-23,2022-09-30,117.0,1.333333
73294,easyJet,direct,Londres,342.76,2022-09-23,2022-09-30,153.0,1.166667
73295,Air France,direct,Londres,342.76,2022-09-23,2022-09-30,153.0,1.416667
73296,British Airways,direct,Londres,342.76,2022-09-23,2022-09-30,159.0,1.333333
73297,Air France,direct,Londres,342.76,2022-09-23,2022-09-30,159.0,1.250000

In [17]:
def formatage_escale(df):
    a = pd.DataFrame([df["Total d'escales"] != "direct ", df["Total d'escales"] != "O changement "])
    df1 = df.copy()
    df["Total d'escales"] = a.all().astype(np.int64) + (df1["Total d'escales"] == "2 escales ").astype(np.int64) + (df["Total d'escales"] == "3 escales ").astype(np.int64)
    return(df)

df1 = formatage_escale(df)

In [18]:
df1.head(100)

,Compagnie,Total d'escales,Destination,Distance,Date_aller,Date_retour,Prix,Duree de vol
0,Air France,0,Oslo,1344.0,2022-04-01,2022-04-08,204.0,2.333333
1,Air France,0,Oslo,1344.0,2022-04-01,2022-04-08,204.0,2.500000
2,Flyr AS,0,Oslo,1344.0,2022-04-01,2022-04-08,195.0,2.416667
3,Flyr AS,0,Oslo,1344.0,2022-04-01,2022-04-08,195.0,2.416667
4,Norwegian,0,Oslo,1344.0,2022-04-01,2022-04-08,186.0,2.333333
...,...,...,...,...,...,...,...,...
95,airBaltic,1,Oslo,1344.0,2022-04-01,2022-04-08,179.0,13.833333
96,Air France,0,Oslo,1344.0,2022-04-01,2022-04-08,205.0,2.333333
97,KLM,1,Oslo,1344.0,2022-04-01,2022-04-08,205.0,4.833333
98,Air France,1,Oslo,1344.0,2022-04-01,2022-04-08,211.0,4.000000
99,KLM,0,Oslo,1344.0,2022-04-01,2022-04-08,211.0,2.500000

In [19]:
df1.to_excel('base_a_traiter.xlsx')